# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://orzmxkyypmnyhekdrgut.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yem14a3l5cG1ueWhla2RyZ3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgwOTIyNTIsImV4cCI6MjAyMzY2ODI1Mn0.InsBHuP0hoLrxYiPCINkwAhOibYrBnnWkJLrnkUIKgE
